# CoachTimetableEditor

./: .gitignore
CoachTimetableEditorApp/: CoachTimetableEditorApp.csproj  CoachTimetableEditorApp.sln  Program.cs
CoachTimetableEditorApp/Authentication/: GoogleAuthentication.cs
CoachTimetableEditorApp/DataAccess/: GoogleDriveExcelRepository.cs
CoachTimetableEditorApp/DataAccess/Authentication/: GoogleDriveAuthentication.cs
CoachTimetableEditorApp/ExceptionHandling/: JobListener.cs
CoachTimetableEditorApp/GUI/Pages/: LoginRedirect.cshtml  LoginRedirect.cshtml.cs  SpecifyPathToFile.cshtml  SpecifyPathToFile.cshtml.cs
CoachTimetableEditorApp/GoogleSheetlManager/: GoogleSheetHandler.cs  IGoogleSheetHandler.cs
CoachTimetableEditorApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
CoachTimetableEditorApp/Pages/Shared/: _Layout.cshtml
CoachTimetableEditorApp/Properties/: launchSettings.json
CoachTimetableEditorApp/QuatzManager/: UpdateGoogleSheetJob.cs
